<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:TalkyTiles.Views"
    xmlns:viewModels="clr-namespace:TalkyTiles.ViewModels"
    x:Class="TalkyTiles.Views.MainPage"
    x:DataType="viewModels:MainPageViewModel"
    BackgroundColor="White">

    <Grid>
        <AbsoluteLayout x:Name="TileCanvas"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        BackgroundColor="Coral" />
    </Grid>
</ContentPage>

<!-- <ContentPage -->
<!--     xmlns="http://schemas.microsoft.com/dotnet/2021/maui" -->
<!--     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" -->
<!--     xmlns:views="clr-namespace:TalkyTiles.Views" -->
<!--     xmlns:viewModels="clr-namespace:TalkyTiles.ViewModels" -->
<!--     x:Class="TalkyTiles.Views.MainPage" -->
<!-- -->
<!--     BackgroundColor="White"> -->
<!-- -->
<!-- -->
<!--     <StackLayout Padding="20"> -->
<!--         <Label Text="Hello, TalkyTiles!" -->
<!--                HorizontalOptions="Center" -->
<!--                FontSize="24" -->
<!--                TextColor="Black" /> -->
<!--         <AbsoluteLayout x:Name="TileCanvas" -->
<!--                         WidthRequest="1000" -->
<!--                         HeightRequest="2000"/> -->
<!--         <CollectionView ItemsSource="{Binding Buttons}" -->
<!--                         ItemsLayout="VerticalGrid, 3" -->
<!--                         Margin="10"> -->
<!--             <CollectionView.ItemTemplate> -->
<!--                 <DataTemplate> -->
<!--                     <Frame BackgroundColor="LightGray" Margin="5" Padding="10"> -->
<!--                         <Frame.GestureRecognizers> -->
<!--                             <TapGestureRecognizer Command="{Binding PlayAudioCommand}" /> -->
<!--                         </Frame.GestureRecognizers> -->
<!-- -->
<!--                         <Label Text="{Binding DisplayText}" TextColor="Black" /> -->
<!--                     </Frame> -->
<!--                 </DataTemplate> -->
<!--             </CollectionView.ItemTemplate> -->
<!--         </CollectionView> -->
<!-- -->
<!--     </StackLayout> -->
<!-- </ContentPage> -->
